# NCserverLauncher

./: README.md  config.json  del.txt  pom.xml
src/main/java/: Config.java  INIT.java
src/main/java/top/ncserver/update/: AppTest.java  FTP.java  FTPClient.java  INIT.java  Info.java  Login.java  MC_Login.java  Self_update.java  UI.java  autoLogin.java  configUI.java  download.java  ex_client.java  json_init.java  main.java  progress_bar.java  ui.java  update.java  update_del.java  vsersion_check.java  zip.java
src/main/java/top/ncserver/update/MC_start/: MC_Login.java  MC_start.java  McClientDownload.java
src/main/java/top/ncserver/update/Mysetting/: JTextFieldHintListener.java  MyJButton.java  MyJFrame.java  MyJpassTextfield.java  MyJtextField.java  Myinfo.java
src/main/resources/: log4j.properties
